.select-pic {
  .ui-modal-container {
    width: 945px !important;
  }

  .ui-modal-body {
    transition: .3s;

    .body-contents {
      display: flex;
      margin-bottom: 20px;
    }

    .list-container {
      height: 420px;
      flex: 0 0 98%;
      margin-left: 10px;
    }

    .selected-container {
      height: 420px;
      flex: 0 0 120px;
      overflow: hidden;
      overflow-y: auto;
      margin-left: 15px;
      padding: 0 15px;
      border-left: 1px solid #eee;

      p {
        margin-top: 0;
      }

      li {
        width: 80px;
        height: 80px;
        margin-bottom: 10px;

        img {
          border: 1px solid #ccc;
        }
      }
    }
  }
}